#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Подход 1
\end_layout

\begin_layout Standard
Ортонормированное дополнение вектора 
\begin_inset Formula $\frac{d\gamma}{ds}\in\mathbb{R}^{n}$
\end_inset

 -- столбики матрицы 
\begin_inset Formula $E$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E^{T}E & = & I_{n-1,n-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d\gamma^{T}}{ds}E & = & 0_{n-1}
\end{eqnarray*}

\end_inset

Дифференцирую второе уравнение по 
\begin_inset Formula $s$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d\gamma^{T}}{ds}\frac{dE}{ds}+\frac{d^{2}\gamma^{T}}{ds^{2}}E & = & 0
\end{eqnarray*}

\end_inset

Ищу динамику 
\begin_inset Formula $E$
\end_inset

 в форме
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dE}{dt} & = & AE
\end{eqnarray*}

\end_inset

тогда 
\begin_inset Formula $\frac{dE}{ds}=\frac{dE}{dt}\frac{dt}{ds}=\frac{dt}{ds}AE$
\end_inset

, подставляю в уравнение
\begin_inset Formula 
\begin{eqnarray*}
\frac{d\gamma^{T}}{ds}\frac{dt}{ds}AE+\frac{d^{2}\gamma^{T}}{ds^{2}}E & = & 0
\end{eqnarray*}

\end_inset

или
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{d\gamma^{T}}{ds}\frac{dt}{ds}A+\frac{d^{2}\gamma^{T}}{ds^{2}}\right]E & = & 0
\end{eqnarray*}

\end_inset

Слева от 
\begin_inset Formula $E$
\end_inset

 стоит её аннигилятор.
 Но ведь мы знаем аннигилятор матрицы 
\begin_inset Formula $E$
\end_inset

 -- это 
\begin_inset Formula $\frac{d\gamma}{ds}$
\end_inset

! Значит, 
\begin_inset Formula $A$
\end_inset

 такая, что
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\frac{d\gamma^{T}}{ds}\frac{dt}{ds}A+\frac{d^{2}\gamma^{T}}{ds^{2}}\right] & = & k\frac{d\gamma^{T}}{ds}
\end{eqnarray*}

\end_inset

или 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\frac{d\gamma^{T}}{ds}A=k\frac{d\gamma^{T}}{ds}-\frac{d^{2}\gamma^{T}}{ds^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A=kI-\frac{d\gamma}{ds}\frac{d^{2}\gamma^{T}}{ds^{2}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & = & \frac{ds}{dt}\left(kI-\tau\kappa^{T}\right)
\end{eqnarray*}

\end_inset

здесь 
\begin_inset Formula $\tau$
\end_inset

 -- касательный вектор, 
\begin_inset Formula $\kappa$
\end_inset

 -- вектор кривизны, 
\begin_inset Formula $k$
\end_inset

 -- произвольная скалярная функция.
\end_layout

\begin_layout Section
Подход 2
\end_layout

\begin_layout Standard
Пусть теперь 
\begin_inset Formula $R$
\end_inset

 состоит и вектора 
\begin_inset Formula $\tau$
\end_inset

 и его ортогонального дополнения.
 То есть 
\begin_inset Formula 
\begin{eqnarray*}
R^{T}R & = & I\\
\tau^{T}R & = & \text{diag}\left(1,0,0,...\right)
\end{eqnarray*}

\end_inset

дифференцируем
\begin_inset Formula 
\begin{eqnarray*}
\tau^{T}\frac{dR}{ds}+\kappa^{T}R & = & 0
\end{eqnarray*}

\end_inset

ищем динамику
\begin_inset Formula $R$
\end_inset

 в форме 
\begin_inset Formula 
\begin{eqnarray*}
\frac{dR}{dt} & = & AR
\end{eqnarray*}

\end_inset

далее аналогично 
\begin_inset Formula 
\begin{eqnarray*}
\tau^{T}\frac{dt}{ds}AR+\kappa^{T}R & = & 0
\end{eqnarray*}

\end_inset

Здесь единственное решение: 
\begin_inset Formula 
\begin{eqnarray*}
\tau^{T}\frac{dt}{ds}A+\kappa & ^{T}= & 0
\end{eqnarray*}

\end_inset

Значит
\begin_inset Formula 
\begin{eqnarray*}
\tau^{T}\frac{dt}{ds}\left[A=-\frac{ds}{dt}\tau\kappa^{T}\right]+\kappa^{T} & = & 0
\end{eqnarray*}

\end_inset

в итоге:
\begin_inset Formula 
\begin{eqnarray*}
\frac{dR}{dt} & = & -\frac{d\gamma}{dt}\kappa^{T}R
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
